EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SpectrumAnalyser-cache:ADF4351 U15
U 1 1 5E983D95
P 5300 3900
F 0 "U15" H 5800 4950 50  0000 C CNN
F 1 "ADF4351" H 6100 4950 50  0000 C CNN
F 2 "Package_CSP:LFCSP-32-1EP_5x5mm_P0.5mm_EP3.25x3.25mm" H 5300 3900 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/ADF4351.pdf" H 5300 3900 50  0001 C CNN
	1    5300 3900
	1    0    0    -1  
$EndComp
$Comp
L SpectrumAnalyser-cache:GND #PWR055
U 1 1 5E941F32
P 4900 5200
F 0 "#PWR055" H 4900 4950 50  0001 C CNN
F 1 "GND" H 4900 5050 50  0001 C CNN
F 2 "" H 4900 5200 50  0001 C CNN
F 3 "" H 4900 5200 50  0001 C CNN
	1    4900 5200
	1    0    0    -1  
$EndComp
$Comp
L SpectrumAnalyser-cache:GND #PWR056
U 1 1 5E942976
P 5000 5300
F 0 "#PWR056" H 5000 5050 50  0001 C CNN
F 1 "GND" H 5000 5150 50  0001 C CNN
F 2 "" H 5000 5300 50  0001 C CNN
F 3 "" H 5000 5300 50  0001 C CNN
	1    5000 5300
	1    0    0    -1  
$EndComp
$Comp
L SpectrumAnalyser-cache:GND #PWR057
U 1 1 5E942F8F
P 5100 5200
F 0 "#PWR057" H 5100 4950 50  0001 C CNN
F 1 "GND" H 5100 5050 50  0001 C CNN
F 2 "" H 5100 5200 50  0001 C CNN
F 3 "" H 5100 5200 50  0001 C CNN
	1    5100 5200
	1    0    0    -1  
$EndComp
$Comp
L SpectrumAnalyser-cache:GND #PWR058
U 1 1 5E943414
P 5200 5300
F 0 "#PWR058" H 5200 5050 50  0001 C CNN
F 1 "GND" H 5200 5150 50  0001 C CNN
F 2 "" H 5200 5300 50  0001 C CNN
F 3 "" H 5200 5300 50  0001 C CNN
	1    5200 5300
	1    0    0    -1  
$EndComp
$Comp
L SpectrumAnalyser-cache:GND #PWR059
U 1 1 5E9437C0
P 5300 5200
F 0 "#PWR059" H 5300 4950 50  0001 C CNN
F 1 "GND" H 5300 5050 50  0001 C CNN
F 2 "" H 5300 5200 50  0001 C CNN
F 3 "" H 5300 5200 50  0001 C CNN
	1    5300 5200
	1    0    0    -1  
$EndComp
$Comp
L SpectrumAnalyser-cache:GND #PWR060
U 1 1 5E943BEB
P 5400 5300
F 0 "#PWR060" H 5400 5050 50  0001 C CNN
F 1 "GND" H 5400 5150 50  0001 C CNN
F 2 "" H 5400 5300 50  0001 C CNN
F 3 "" H 5400 5300 50  0001 C CNN
	1    5400 5300
	1    0    0    -1  
$EndComp
$Comp
L SpectrumAnalyser-cache:GND #PWR061
U 1 1 5E94406C
P 5500 5200
F 0 "#PWR061" H 5500 4950 50  0001 C CNN
F 1 "GND" H 5500 5050 50  0001 C CNN
F 2 "" H 5500 5200 50  0001 C CNN
F 3 "" H 5500 5200 50  0001 C CNN
	1    5500 5200
	1    0    0    -1  
$EndComp
$Comp
L SpectrumAnalyser-cache:GND #PWR062
U 1 1 5E9445B5
P 5600 5300
F 0 "#PWR062" H 5600 5050 50  0001 C CNN
F 1 "GND" H 5600 5150 50  0001 C CNN
F 2 "" H 5600 5300 50  0001 C CNN
F 3 "" H 5600 5300 50  0001 C CNN
	1    5600 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 5000 4900 5200
Wire Wire Line
	5000 5000 5000 5300
Wire Wire Line
	5100 5000 5100 5200
Wire Wire Line
	5200 5000 5200 5300
Wire Wire Line
	5300 5000 5300 5200
Wire Wire Line
	5400 5000 5400 5300
Wire Wire Line
	5500 5000 5500 5200
Wire Wire Line
	5600 5000 5600 5300
Wire Wire Line
	4500 3300 3700 3300
Wire Wire Line
	4500 3500 3300 3500
Wire Wire Line
	4500 3600 3150 3600
$Comp
L Device:R R31
U 1 1 5E953E60
P 3150 2900
F 0 "R31" H 3220 2946 50  0000 L CNN
F 1 "10K" H 3220 2855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3080 2900 50  0001 C CNN
F 3 "~" H 3150 2900 50  0001 C CNN
	1    3150 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R32
U 1 1 5E9543EF
P 3300 3850
F 0 "R32" H 3050 3900 50  0000 L CNN
F 1 "10K" H 3050 3800 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3230 3850 50  0001 C CNN
F 3 "~" H 3300 3850 50  0001 C CNN
	1    3300 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R33
U 1 1 5E95496E
P 3500 3850
F 0 "R33" H 3500 4050 50  0000 L CNN
F 1 "10K" H 3500 3650 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3430 3850 50  0001 C CNN
F 3 "~" H 3500 3850 50  0001 C CNN
	1    3500 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R35
U 1 1 5E954BDC
P 3700 3850
F 0 "R35" H 3770 3896 50  0000 L CNN
F 1 "10K" H 3770 3805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3630 3850 50  0001 C CNN
F 3 "~" H 3700 3850 50  0001 C CNN
	1    3700 3850
	1    0    0    -1  
$EndComp
$Comp
L SpectrumAnalyser-cache:GND #PWR050
U 1 1 5E955F12
P 3500 4200
F 0 "#PWR050" H 3500 3950 50  0001 C CNN
F 1 "GND" H 3500 4050 50  0001 C CNN
F 2 "" H 3500 4200 50  0001 C CNN
F 3 "" H 3500 4200 50  0001 C CNN
	1    3500 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 3050 3150 3600
Connection ~ 3150 3600
Wire Wire Line
	3300 3700 3300 3500
Connection ~ 3300 3500
Wire Wire Line
	3500 3700 3500 3400
Connection ~ 3500 3400
Wire Wire Line
	3500 3400 4500 3400
Wire Wire Line
	3700 3700 3700 3300
Connection ~ 3700 3300
Wire Wire Line
	3300 4000 3300 4100
Wire Wire Line
	3300 4100 3500 4100
Wire Wire Line
	3700 4100 3700 4000
Wire Wire Line
	3500 4000 3500 4100
Connection ~ 3500 4100
Wire Wire Line
	3500 4100 3700 4100
Wire Wire Line
	3500 4100 3500 4200
Wire Wire Line
	3150 2750 3150 2600
$Comp
L Device:R R36
U 1 1 5E95ADFD
P 3900 2900
F 0 "R36" H 3970 2946 50  0000 L CNN
F 1 "100R" H 3970 2855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3830 2900 50  0001 C CNN
F 3 "~" H 3900 2900 50  0001 C CNN
	1    3900 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D10
U 1 1 5E95B876
P 3900 2450
F 0 "D10" V 3850 2200 50  0000 L CNN
F 1 "LOCK" V 3950 2150 50  0000 L CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3900 2450 50  0001 C CNN
F 3 "~" H 3900 2450 50  0001 C CNN
	1    3900 2450
	0    1    1    0   
$EndComp
$Comp
L SpectrumAnalyser-cache:GND #PWR051
U 1 1 5E95C7FD
P 4100 2300
F 0 "#PWR051" H 4100 2050 50  0001 C CNN
F 1 "GND" H 4100 2150 50  0001 C CNN
F 2 "" H 4100 2300 50  0001 C CNN
F 3 "" H 4100 2300 50  0001 C CNN
	1    4100 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 3050 3900 3200
Connection ~ 3900 3200
Wire Wire Line
	3900 3200 4500 3200
Wire Wire Line
	3900 2750 3900 2600
Wire Wire Line
	3900 2300 3900 2200
Wire Wire Line
	3900 2200 4100 2200
Wire Wire Line
	4100 2200 4100 2300
$Comp
L Connector:Conn_01x10_Male J15
U 1 1 5E960D3C
P 1100 3300
F 0 "J15" H 1208 3881 50  0000 C CNN
F 1 "Data" H 1208 3790 50  0000 C CNN
F 2 "IDC10" H 1100 3300 50  0001 C CNN
F 3 "~" H 1100 3300 50  0001 C CNN
	1    1100 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 2900 2700 2900
Wire Wire Line
	1300 3100 4500 3100
Wire Wire Line
	1300 3200 3900 3200
Wire Wire Line
	1300 3300 3700 3300
Wire Wire Line
	1300 3400 3500 3400
Wire Wire Line
	1300 3500 3300 3500
Wire Wire Line
	1300 3600 3150 3600
Wire Wire Line
	1300 3800 2750 3800
Wire Wire Line
	2750 3800 2750 3950
$Comp
L SpectrumAnalyser-cache:GND #PWR047
U 1 1 5E967B82
P 2750 3950
F 0 "#PWR047" H 2750 3700 50  0001 C CNN
F 1 "GND" H 2750 3800 50  0001 C CNN
F 2 "" H 2750 3950 50  0001 C CNN
F 3 "" H 2750 3950 50  0001 C CNN
	1    2750 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C57
U 1 1 5E96C2D5
P 2950 1700
F 0 "C57" H 3065 1746 50  0000 L CNN
F 1 "1u" H 3065 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2988 1550 50  0001 C CNN
F 3 "~" H 2950 1700 50  0001 C CNN
	1    2950 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C60
U 1 1 5E96C893
P 3950 1700
F 0 "C60" H 4065 1746 50  0000 L CNN
F 1 "1u" H 4065 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3988 1550 50  0001 C CNN
F 3 "~" H 3950 1700 50  0001 C CNN
	1    3950 1700
	1    0    0    -1  
$EndComp
$Comp
L SpectrumAnalyser-cache:GND #PWR049
U 1 1 5E96CF14
P 3500 2050
F 0 "#PWR049" H 3500 1800 50  0001 C CNN
F 1 "GND" H 3500 1900 50  0001 C CNN
F 2 "" H 3500 2050 50  0001 C CNN
F 3 "" H 3500 2050 50  0001 C CNN
	1    3500 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 1850 2950 1950
Wire Wire Line
	2950 1950 3500 1950
Wire Wire Line
	3950 1950 3950 1850
Wire Wire Line
	3500 1750 3500 1950
Connection ~ 3500 1950
Wire Wire Line
	3500 1950 3950 1950
Wire Wire Line
	3500 1950 3500 2050
Text Label 3950 1150 0    50   ~ 0
AVDD
Text Label 3150 2600 0    50   ~ 0
AVDD
$Comp
L Device:C C75
U 1 1 5E985396
P 6100 2350
F 0 "C75" V 6250 2550 50  0000 C CNN
F 1 "100n" V 6261 2350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6138 2200 50  0001 C CNN
F 3 "~" H 6100 2350 50  0001 C CNN
	1    6100 2350
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C76
U 1 1 5E985D98
P 6100 2650
F 0 "C76" V 6250 2850 50  0000 C CNN
F 1 "10p" V 6261 2650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6138 2500 50  0001 C CNN
F 3 "~" H 6100 2650 50  0001 C CNN
	1    6100 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C74
U 1 1 5E986182
P 6100 2050
F 0 "C74" V 6250 2250 50  0000 C CNN
F 1 "10p" V 6261 2050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6138 1900 50  0001 C CNN
F 3 "~" H 6100 2050 50  0001 C CNN
	1    6100 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C73
U 1 1 5E990B83
P 6100 1750
F 0 "C73" V 6352 1750 50  0000 C CNN
F 1 "100n" V 6261 1750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6138 1600 50  0001 C CNN
F 3 "~" H 6100 1750 50  0001 C CNN
	1    6100 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C70
U 1 1 5E994263
P 4600 2650
F 0 "C70" V 4750 2800 50  0000 C CNN
F 1 "10p" V 4761 2650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4638 2500 50  0001 C CNN
F 3 "~" H 4600 2650 50  0001 C CNN
	1    4600 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C69
U 1 1 5E9952C2
P 4600 2350
F 0 "C69" V 4750 2550 50  0000 C CNN
F 1 "100n" V 4761 2350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4638 2200 50  0001 C CNN
F 3 "~" H 4600 2350 50  0001 C CNN
	1    4600 2350
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C68
U 1 1 5E99EEF4
P 4600 2050
F 0 "C68" V 4750 2250 50  0000 C CNN
F 1 "10p" V 4761 2050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4638 1900 50  0001 C CNN
F 3 "~" H 4600 2050 50  0001 C CNN
	1    4600 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C67
U 1 1 5E99FE97
P 4600 1750
F 0 "C67" V 4750 1950 50  0000 C CNN
F 1 "100n" V 4761 1750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4638 1600 50  0001 C CNN
F 3 "~" H 4600 1750 50  0001 C CNN
	1    4600 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C66
U 1 1 5E9A0AE2
P 4600 1450
F 0 "C66" V 4750 1650 50  0000 C CNN
F 1 "10p" V 4761 1450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4638 1300 50  0001 C CNN
F 3 "~" H 4600 1450 50  0001 C CNN
	1    4600 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C65
U 1 1 5E9A1B6F
P 4600 1150
F 0 "C65" V 4750 1350 50  0000 C CNN
F 1 "100n" V 4761 1150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4638 1000 50  0001 C CNN
F 3 "~" H 4600 1150 50  0001 C CNN
	1    4600 1150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4900 2800 4900 2650
Wire Wire Line
	4900 2350 4750 2350
Wire Wire Line
	4750 2650 4900 2650
Connection ~ 4900 2650
Wire Wire Line
	4900 2650 4900 2350
Wire Wire Line
	5000 2800 5000 2050
Wire Wire Line
	5000 2050 4750 2050
Wire Wire Line
	5200 2800 5200 2650
Wire Wire Line
	5200 1450 4750 1450
Wire Wire Line
	4750 1150 5200 1150
Wire Wire Line
	5200 1150 5200 1450
Connection ~ 5200 1450
Wire Wire Line
	5600 2800 5600 2650
Wire Wire Line
	5600 2350 5950 2350
Wire Wire Line
	5600 2650 5950 2650
Connection ~ 5600 2650
Wire Wire Line
	5600 2650 5600 2350
Wire Wire Line
	5400 2800 5400 2050
Wire Wire Line
	5400 2050 5950 2050
Wire Wire Line
	5950 1750 5400 1750
Wire Wire Line
	5400 1750 5400 2050
Connection ~ 5400 2050
Wire Wire Line
	5000 1750 5000 2050
Wire Wire Line
	4750 1750 5000 1750
Connection ~ 5000 2050
Wire Wire Line
	6250 2650 6400 2650
Connection ~ 6400 2650
Wire Wire Line
	6400 2650 6400 2750
Wire Wire Line
	6250 2350 6400 2350
Connection ~ 6400 2350
Wire Wire Line
	6400 2350 6400 2650
Wire Wire Line
	6250 2050 6400 2050
Connection ~ 6400 2050
Wire Wire Line
	6400 2050 6400 2350
Wire Wire Line
	6250 1750 6400 1750
Wire Wire Line
	6400 1750 6400 2050
Wire Wire Line
	5000 1750 5000 850 
Wire Wire Line
	5000 850  4900 850 
Connection ~ 5000 1750
Wire Wire Line
	5200 1150 5200 850 
Wire Wire Line
	5200 850  5000 850 
Connection ~ 5200 1150
Connection ~ 5000 850 
Wire Wire Line
	4900 2350 4900 850 
Connection ~ 4900 2350
Connection ~ 4900 850 
Wire Wire Line
	4900 850  3950 850 
Wire Wire Line
	4450 1150 4300 1150
Wire Wire Line
	4300 1150 4300 1450
Wire Wire Line
	4300 1450 4450 1450
Connection ~ 4300 1450
Wire Wire Line
	4300 1450 4300 1750
Wire Wire Line
	4300 1750 4450 1750
Connection ~ 4300 1750
Wire Wire Line
	4300 1750 4300 2050
Wire Wire Line
	4300 2050 4450 2050
Connection ~ 4300 2050
Wire Wire Line
	4300 2050 4300 2350
Wire Wire Line
	4300 2350 4450 2350
Connection ~ 4300 2350
Wire Wire Line
	4300 2350 4300 2650
Wire Wire Line
	4300 2650 4450 2650
Connection ~ 4300 2650
Wire Wire Line
	4300 2650 4300 2750
$Comp
L SpectrumAnalyser-cache:GND #PWR052
U 1 1 5EA071CD
P 4300 2750
F 0 "#PWR052" H 4300 2500 50  0001 C CNN
F 1 "GND" H 4300 2600 50  0001 C CNN
F 2 "" H 4300 2750 50  0001 C CNN
F 3 "" H 4300 2750 50  0001 C CNN
	1    4300 2750
	1    0    0    -1  
$EndComp
$Comp
L SpectrumAnalyser-cache:GND #PWR063
U 1 1 5EA0C1D8
P 6400 2750
F 0 "#PWR063" H 6400 2500 50  0001 C CNN
F 1 "GND" H 6400 2600 50  0001 C CNN
F 2 "" H 6400 2750 50  0001 C CNN
F 3 "" H 6400 2750 50  0001 C CNN
	1    6400 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R34
U 1 1 5EA0CFB0
P 3650 850
F 0 "R34" V 3443 850 50  0000 C CNN
F 1 "100R" V 3534 850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3580 850 50  0001 C CNN
F 3 "~" H 3650 850 50  0001 C CNN
	1    3650 850 
	0    1    1    0   
$EndComp
$Comp
L Device:LED D9
U 1 1 5EA0FB4A
P 3150 850
F 0 "D9" H 3143 1066 50  0000 C CNN
F 1 "Power" H 3143 975 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3150 850 50  0001 C CNN
F 3 "~" H 3150 850 50  0001 C CNN
	1    3150 850 
	1    0    0    -1  
$EndComp
$Comp
L SpectrumAnalyser-cache:GND #PWR048
U 1 1 5EA10669
P 2800 950
F 0 "#PWR048" H 2800 700 50  0001 C CNN
F 1 "GND" H 2800 800 50  0001 C CNN
F 2 "" H 2800 950 50  0001 C CNN
F 3 "" H 2800 950 50  0001 C CNN
	1    2800 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 850  3800 850 
Connection ~ 3950 850 
Wire Wire Line
	3500 850  3300 850 
Wire Wire Line
	3000 850  2800 850 
Wire Wire Line
	2800 850  2800 950 
$Comp
L Device:R R37
U 1 1 5EA1C57F
P 4400 4700
F 0 "R37" H 4350 4300 50  0000 L CNN
F 1 "4K7" H 4350 4200 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4330 4700 50  0001 C CNN
F 3 "~" H 4400 4700 50  0001 C CNN
	1    4400 4700
	1    0    0    -1  
$EndComp
$Comp
L SpectrumAnalyser-cache:GND #PWR053
U 1 1 5EA1CC46
P 4400 4950
F 0 "#PWR053" H 4400 4700 50  0001 C CNN
F 1 "GND" H 4400 4800 50  0001 C CNN
F 2 "" H 4400 4950 50  0001 C CNN
F 3 "" H 4400 4950 50  0001 C CNN
	1    4400 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 4000 3800 4000
Wire Wire Line
	4500 4500 4400 4500
Wire Wire Line
	4400 4500 4400 4550
Wire Wire Line
	4400 4850 4400 4950
Wire Wire Line
	4500 4400 4250 4400
Wire Wire Line
	4500 4300 4100 4300
Wire Wire Line
	4500 4200 3950 4200
$Comp
L Device:C C61
U 1 1 5EA4DE97
P 3950 5900
F 0 "C61" H 3950 6050 50  0000 L CNN
F 1 "10p" H 3950 5750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3988 5750 50  0001 C CNN
F 3 "~" H 3950 5900 50  0001 C CNN
	1    3950 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C62
U 1 1 5EA4EE03
P 4150 5900
F 0 "C62" H 4200 6050 50  0000 L CNN
F 1 "100n" H 4150 5750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4188 5750 50  0001 C CNN
F 3 "~" H 4150 5900 50  0001 C CNN
	1    4150 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C63
U 1 1 5EA4F603
P 4350 5900
F 0 "C63" H 4400 6050 50  0000 L CNN
F 1 "10p" H 4350 5750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4388 5750 50  0001 C CNN
F 3 "~" H 4350 5900 50  0001 C CNN
	1    4350 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C64
U 1 1 5EA4FFDE
P 4550 5900
F 0 "C64" H 4600 6050 50  0000 L CNN
F 1 "100n" H 4550 5750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4588 5750 50  0001 C CNN
F 3 "~" H 4550 5900 50  0001 C CNN
	1    4550 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C71
U 1 1 5EA54787
P 4750 5900
F 0 "C71" H 4800 6050 50  0000 L CNN
F 1 "10p" H 4800 5750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4788 5750 50  0001 C CNN
F 3 "~" H 4750 5900 50  0001 C CNN
	1    4750 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C72
U 1 1 5EA55297
P 4950 5900
F 0 "C72" H 5050 5950 50  0000 L CNN
F 1 "100n" H 5065 5855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4988 5750 50  0001 C CNN
F 3 "~" H 4950 5900 50  0001 C CNN
	1    4950 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 4200 3950 5650
Wire Wire Line
	4150 5750 4150 5650
Wire Wire Line
	4150 5650 3950 5650
Connection ~ 3950 5650
Wire Wire Line
	3950 5650 3950 5750
Wire Wire Line
	4100 5550 4350 5550
Wire Wire Line
	4350 5550 4350 5750
Wire Wire Line
	4100 4300 4100 5550
Wire Wire Line
	4550 5750 4550 5550
Wire Wire Line
	4550 5550 4350 5550
Connection ~ 4350 5550
Wire Wire Line
	4250 5450 4750 5450
Wire Wire Line
	4750 5450 4750 5750
Wire Wire Line
	4250 4400 4250 5450
Wire Wire Line
	4950 5750 4950 5450
Wire Wire Line
	4950 5450 4750 5450
Connection ~ 4750 5450
Wire Wire Line
	3950 6050 3950 6200
Wire Wire Line
	3950 6200 4150 6200
Wire Wire Line
	4950 6200 4950 6050
Wire Wire Line
	4550 6050 4550 6200
Connection ~ 4550 6200
Wire Wire Line
	4550 6200 4750 6200
Wire Wire Line
	4550 6400 4550 6200
Wire Wire Line
	4350 6050 4350 6200
Connection ~ 4350 6200
Wire Wire Line
	4350 6200 4550 6200
Wire Wire Line
	4150 6050 4150 6200
Connection ~ 4150 6200
Wire Wire Line
	4150 6200 4350 6200
Wire Wire Line
	4750 6050 4750 6200
Connection ~ 4750 6200
Wire Wire Line
	4750 6200 4950 6200
$Comp
L SpectrumAnalyser-cache:GND #PWR054
U 1 1 5EA9B41D
P 4550 6400
F 0 "#PWR054" H 4550 6150 50  0001 C CNN
F 1 "GND" H 4550 6250 50  0001 C CNN
F 2 "" H 4550 6400 50  0001 C CNN
F 3 "" H 4550 6400 50  0001 C CNN
	1    4550 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 2800 5300 2650
Wire Wire Line
	5300 2650 5200 2650
Connection ~ 5200 2650
Wire Wire Line
	5200 2650 5200 1450
Wire Wire Line
	5400 1750 5400 850 
Wire Wire Line
	5400 850  5200 850 
Connection ~ 5400 1750
Connection ~ 5200 850 
Wire Wire Line
	5600 2350 5600 850 
Wire Wire Line
	5600 850  5400 850 
Connection ~ 5600 2350
Connection ~ 5400 850 
$Comp
L Device:C C77
U 1 1 5EAEF94B
P 6950 4450
F 0 "C77" H 7065 4496 50  0000 L CNN
F 1 "2n7" H 7065 4405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6988 4300 50  0001 C CNN
F 3 "~" H 6950 4450 50  0001 C CNN
	1    6950 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C78
U 1 1 5EAF0C00
P 7450 4450
F 0 "C78" H 7565 4496 50  0000 L CNN
F 1 "47n" H 7565 4405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7488 4300 50  0001 C CNN
F 3 "~" H 7450 4450 50  0001 C CNN
	1    7450 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C81
U 1 1 5EAF1967
P 8150 4450
F 0 "C81" H 8265 4496 50  0000 L CNN
F 1 "680p" H 8265 4405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8188 4300 50  0001 C CNN
F 3 "~" H 8150 4450 50  0001 C CNN
	1    8150 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R39
U 1 1 5EAF2B27
P 7450 4950
F 0 "R39" H 7520 4996 50  0000 L CNN
F 1 "360R" H 7520 4905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7380 4950 50  0001 C CNN
F 3 "~" H 7450 4950 50  0001 C CNN
	1    7450 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R41
U 1 1 5EAF36FD
P 7850 5250
F 0 "R41" V 7643 5250 50  0000 C CNN
F 1 "0R" V 7734 5250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7780 5250 50  0001 C CNN
F 3 "~" H 7850 5250 50  0001 C CNN
	1    7850 5250
	0    1    1    0   
$EndComp
$Comp
L Device:R R38
U 1 1 5EAF5445
P 7000 5250
F 0 "R38" V 6793 5250 50  0000 C CNN
F 1 "DNI" V 6884 5250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6930 5250 50  0001 C CNN
F 3 "~" H 7000 5250 50  0001 C CNN
	1    7000 5250
	0    1    1    0   
$EndComp
$Comp
L SpectrumAnalyser-cache:GND #PWR064
U 1 1 5EAF719A
P 6950 4700
F 0 "#PWR064" H 6950 4450 50  0001 C CNN
F 1 "GND" H 6950 4550 50  0001 C CNN
F 2 "" H 6950 4700 50  0001 C CNN
F 3 "" H 6950 4700 50  0001 C CNN
	1    6950 4700
	1    0    0    -1  
$EndComp
$Comp
L SpectrumAnalyser-cache:GND #PWR066
U 1 1 5EAF7C72
P 8150 4700
F 0 "#PWR066" H 8150 4450 50  0001 C CNN
F 1 "GND" H 8150 4550 50  0001 C CNN
F 2 "" H 8150 4700 50  0001 C CNN
F 3 "" H 8150 4700 50  0001 C CNN
	1    8150 4700
	1    0    0    -1  
$EndComp
$Comp
L SpectrumAnalyser-cache:GND #PWR065
U 1 1 5EAF84AD
P 8100 5350
F 0 "#PWR065" H 8100 5100 50  0001 C CNN
F 1 "GND" H 8100 5200 50  0001 C CNN
F 2 "" H 8100 5350 50  0001 C CNN
F 3 "" H 8100 5350 50  0001 C CNN
	1    8100 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R40
U 1 1 5EB0E57D
P 7750 4150
F 0 "R40" V 7543 4150 50  0000 C CNN
F 1 "1K" V 7634 4150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7680 4150 50  0001 C CNN
F 3 "~" H 7750 4150 50  0001 C CNN
	1    7750 4150
	0    1    1    0   
$EndComp
Wire Wire Line
	6100 4150 6950 4150
Wire Wire Line
	6950 4150 6950 4300
Connection ~ 6950 4150
Wire Wire Line
	6950 4150 7450 4150
Wire Wire Line
	6950 4600 6950 4700
Wire Wire Line
	7450 4150 7450 4300
Connection ~ 7450 4150
Wire Wire Line
	7450 4150 7600 4150
Wire Wire Line
	7450 4600 7450 4800
Wire Wire Line
	7900 4150 8150 4150
Wire Wire Line
	8150 4150 8150 4300
Wire Wire Line
	8150 4600 8150 4700
Wire Wire Line
	7450 5100 7450 5250
Wire Wire Line
	7450 5250 7700 5250
Wire Wire Line
	7150 5250 7450 5250
Connection ~ 7450 5250
Wire Wire Line
	8000 5250 8100 5250
Wire Wire Line
	8100 5250 8100 5350
Wire Wire Line
	6100 4400 6700 4400
Wire Wire Line
	6700 4400 6700 5250
Wire Wire Line
	6700 5250 6850 5250
Wire Wire Line
	6100 4650 6450 4650
Wire Wire Line
	6450 4650 6450 5550
Wire Wire Line
	6450 5550 8600 5550
Wire Wire Line
	8600 5550 8600 4150
Wire Wire Line
	8600 4150 8150 4150
Connection ~ 8150 4150
$Comp
L Device:L L6
U 1 1 5EB5C52A
P 7700 2700
F 0 "L6" H 7752 2746 50  0000 L CNN
F 1 "7n5" H 7752 2655 50  0000 L CNN
F 2 "" H 7700 2700 50  0001 C CNN
F 3 "~" H 7700 2700 50  0001 C CNN
	1    7700 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:L L7
U 1 1 5EB5D6F4
P 7700 3150
F 0 "L7" H 7752 3196 50  0000 L CNN
F 1 "7n5" H 7752 3105 50  0000 L CNN
F 2 "" H 7700 3150 50  0001 C CNN
F 3 "~" H 7700 3150 50  0001 C CNN
	1    7700 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C79
U 1 1 5EB5EFD2
P 8050 3150
F 0 "C79" H 7850 3250 50  0000 L CNN
F 1 "100p" H 7850 3000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8088 3000 50  0001 C CNN
F 3 "~" H 8050 3150 50  0001 C CNN
	1    8050 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C82
U 1 1 5EB5FDE4
P 8250 3150
F 0 "C82" H 8100 3250 50  0000 L CNN
F 1 "100p" H 8100 3050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8288 3000 50  0001 C CNN
F 3 "~" H 8250 3150 50  0001 C CNN
	1    8250 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C84
U 1 1 5EB60502
P 8450 3150
F 0 "C84" H 8565 3196 50  0000 L CNN
F 1 "100n" H 8565 3105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8488 3000 50  0001 C CNN
F 3 "~" H 8450 3150 50  0001 C CNN
	1    8450 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C83
U 1 1 5EB60D02
P 8300 2450
F 0 "C83" V 8048 2450 50  0000 C CNN
F 1 "1n" V 8139 2450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8338 2300 50  0001 C CNN
F 3 "~" H 8300 2450 50  0001 C CNN
	1    8300 2450
	0    1    1    0   
$EndComp
$Comp
L Device:C C80
U 1 1 5EB61CCB
P 8050 3700
F 0 "C80" V 7798 3700 50  0000 C CNN
F 1 "1n" V 7889 3700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8088 3550 50  0001 C CNN
F 3 "~" H 8050 3700 50  0001 C CNN
	1    8050 3700
	0    1    1    0   
$EndComp
$Comp
L Device:L L8
U 1 1 5EB62CEA
P 8750 2450
F 0 "L8" V 8569 2450 50  0000 C CNN
F 1 "1n9" V 8660 2450 50  0000 C CNN
F 2 "" H 8750 2450 50  0001 C CNN
F 3 "~" H 8750 2450 50  0001 C CNN
	1    8750 2450
	0    1    1    0   
$EndComp
$Comp
L Device:L L9
U 1 1 5EB63C46
P 8750 3700
F 0 "L9" V 8569 3700 50  0000 C CNN
F 1 "1n9" V 8660 3700 50  0000 C CNN
F 2 "" H 8750 3700 50  0001 C CNN
F 3 "~" H 8750 3700 50  0001 C CNN
	1    8750 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	6100 3300 6850 3300
Wire Wire Line
	6850 3300 6850 2450
Wire Wire Line
	6850 2450 7700 2450
Wire Wire Line
	7700 2450 7700 2550
Connection ~ 7700 2450
Wire Wire Line
	7700 2450 8150 2450
Wire Wire Line
	7700 2850 7700 2900
Wire Wire Line
	7700 2900 8050 2900
Wire Wire Line
	8450 2900 8450 3000
Connection ~ 7700 2900
Wire Wire Line
	7700 2900 7700 3000
Wire Wire Line
	8250 3000 8250 2900
Connection ~ 8250 2900
Wire Wire Line
	8250 2900 8450 2900
Wire Wire Line
	8050 3000 8050 2900
Connection ~ 8050 2900
Wire Wire Line
	8050 2900 8250 2900
Wire Wire Line
	6100 3450 6850 3450
Wire Wire Line
	6850 3450 6850 3700
Wire Wire Line
	6850 3700 7700 3700
Wire Wire Line
	7700 3300 7700 3700
Connection ~ 7700 3700
Wire Wire Line
	7700 3700 7900 3700
Wire Wire Line
	8200 3700 8600 3700
Wire Wire Line
	8450 2450 8600 2450
Wire Wire Line
	8050 3300 8050 3400
Wire Wire Line
	8050 3400 8250 3400
Wire Wire Line
	8450 3300 8450 3400
Wire Wire Line
	8250 3300 8250 3400
Connection ~ 8250 3400
Wire Wire Line
	8250 3400 8450 3400
Wire Wire Line
	8250 3400 8250 3500
$Comp
L SpectrumAnalyser-cache:GND #PWR067
U 1 1 5EBE3217
P 8250 3500
F 0 "#PWR067" H 8250 3250 50  0001 C CNN
F 1 "GND" H 8250 3350 50  0001 C CNN
F 2 "" H 8250 3500 50  0001 C CNN
F 3 "" H 8250 3500 50  0001 C CNN
	1    8250 3500
	1    0    0    -1  
$EndComp
$Comp
L SpectrumAnalyser-cache:ADP150 U14
U 1 1 5EC08693
P 3500 1400
F 0 "U14" H 3500 1765 50  0000 C CNN
F 1 "ADP150" H 3500 1674 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" H 3500 1400 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/ADP150.pdf" H 3500 1400 50  0001 C CNN
	1    3500 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 850  3950 1300
Wire Wire Line
	2700 1300 2950 1300
Wire Wire Line
	2700 1300 2700 2900
Wire Wire Line
	2950 1300 2950 1550
Connection ~ 2950 1300
Wire Wire Line
	2950 1300 3100 1300
Wire Wire Line
	3850 1300 3950 1300
Connection ~ 3950 1300
Wire Wire Line
	3950 1300 3950 1550
$Comp
L SpectrumAnalyser-cache:SiT5156 U13
U 1 1 5EC52449
P 2000 5500
F 0 "U13" H 1900 6000 50  0000 C CNN
F 1 "SiT5156" H 1950 5900 50  0000 C CNN
F 2 "" H 1250 6000 50  0001 C CNN
F 3 "https://www.sitime.com/products/super-tcxos/sit5156" H 1250 6000 50  0001 C CNN
	1    2000 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R30
U 1 1 5EC5E826
P 2800 5700
F 0 "R30" V 2593 5700 50  0000 C CNN
F 1 "0R" V 2684 5700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2730 5700 50  0001 C CNN
F 3 "~" H 2800 5700 50  0001 C CNN
	1    2800 5700
	0    1    1    0   
$EndComp
$Comp
L Device:C C59
U 1 1 5EC5FAAC
P 3250 5700
F 0 "C59" V 2998 5700 50  0000 C CNN
F 1 "1n" V 3089 5700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3288 5550 50  0001 C CNN
F 3 "~" H 3250 5700 50  0001 C CNN
	1    3250 5700
	0    1    1    0   
$EndComp
$Comp
L Device:C C55
U 1 1 5EC612BB
P 2200 4600
F 0 "C55" H 1950 4650 50  0000 L CNN
F 1 "100n" H 1900 4550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2238 4450 50  0001 C CNN
F 3 "~" H 2200 4600 50  0001 C CNN
	1    2200 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C56
U 1 1 5EC619AA
P 2450 4600
F 0 "C56" H 2565 4646 50  0000 L CNN
F 1 "100p" H 2565 4555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2488 4450 50  0001 C CNN
F 3 "~" H 2450 4600 50  0001 C CNN
	1    2450 4600
	1    0    0    -1  
$EndComp
$Comp
L SpectrumAnalyser-cache:GND #PWR045
U 1 1 5EC63165
P 1300 5850
F 0 "#PWR045" H 1300 5600 50  0001 C CNN
F 1 "GND" H 1300 5700 50  0001 C CNN
F 2 "" H 1300 5850 50  0001 C CNN
F 3 "" H 1300 5850 50  0001 C CNN
	1    1300 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 5850 1300 5700
Wire Wire Line
	1300 5700 1550 5700
Wire Wire Line
	1550 5300 1300 5300
Wire Wire Line
	1300 5300 1300 4300
Wire Wire Line
	1300 4300 2200 4300
Wire Wire Line
	2450 4300 2450 4450
Wire Wire Line
	2200 4450 2200 4300
Connection ~ 2200 4300
Wire Wire Line
	2200 4300 2450 4300
Wire Wire Line
	2450 5300 2700 5300
Wire Wire Line
	2700 5300 2700 4300
Wire Wire Line
	2700 4300 2450 4300
Connection ~ 2450 4300
Wire Wire Line
	2450 5700 2650 5700
Wire Wire Line
	3400 5700 3800 5700
Wire Wire Line
	3800 4000 3800 5700
Wire Wire Line
	2200 4750 2200 4850
Wire Wire Line
	2200 4850 2300 4850
Wire Wire Line
	2450 4850 2450 4750
Wire Wire Line
	2300 4850 2300 4950
Connection ~ 2300 4850
Wire Wire Line
	2300 4850 2450 4850
Wire Wire Line
	1300 4300 1300 4000
Connection ~ 1300 4300
Text Label 1300 4000 0    50   ~ 0
AVDD
$Comp
L Connector:Conn_Coaxial J17
U 1 1 5ECD0A8E
P 9300 2450
F 0 "J17" H 9400 2425 50  0000 L CNN
F 1 "RF Out +" H 9400 2334 50  0000 L CNN
F 2 "" H 9300 2450 50  0001 C CNN
F 3 " ~" H 9300 2450 50  0001 C CNN
	1    9300 2450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J18
U 1 1 5ECD1903
P 9300 3700
F 0 "J18" H 9400 3675 50  0000 L CNN
F 1 "RF Out - " H 9400 3584 50  0000 L CNN
F 2 "" H 9300 3700 50  0001 C CNN
F 3 " ~" H 9300 3700 50  0001 C CNN
	1    9300 3700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J16
U 1 1 5ECD40A7
P 1300 6400
F 0 "J16" H 1228 6638 50  0000 C CNN
F 1 "Ext Ref" H 1228 6547 50  0000 C CNN
F 2 "" H 1300 6400 50  0001 C CNN
F 3 " ~" H 1300 6400 50  0001 C CNN
	1    1300 6400
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R29
U 1 1 5ECD6502
P 2350 6400
F 0 "R29" V 2143 6400 50  0000 C CNN
F 1 "0R" V 2234 6400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2280 6400 50  0001 C CNN
F 3 "~" H 2350 6400 50  0001 C CNN
	1    2350 6400
	0    1    1    0   
$EndComp
$Comp
L SpectrumAnalyser-cache:GND #PWR046
U 1 1 5ECD7E50
P 1300 6700
F 0 "#PWR046" H 1300 6450 50  0001 C CNN
F 1 "GND" H 1300 6550 50  0001 C CNN
F 2 "" H 1300 6700 50  0001 C CNN
F 3 "" H 1300 6700 50  0001 C CNN
	1    1300 6700
	1    0    0    -1  
$EndComp
$Comp
L SpectrumAnalyser-cache:GND #PWR068
U 1 1 5ECD9554
P 9300 2750
F 0 "#PWR068" H 9300 2500 50  0001 C CNN
F 1 "GND" H 9300 2600 50  0001 C CNN
F 2 "" H 9300 2750 50  0001 C CNN
F 3 "" H 9300 2750 50  0001 C CNN
	1    9300 2750
	1    0    0    -1  
$EndComp
$Comp
L SpectrumAnalyser-cache:GND #PWR069
U 1 1 5ECD9B7F
P 9300 4000
F 0 "#PWR069" H 9300 3750 50  0001 C CNN
F 1 "GND" H 9300 3850 50  0001 C CNN
F 2 "" H 9300 4000 50  0001 C CNN
F 3 "" H 9300 4000 50  0001 C CNN
	1    9300 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 2450 9100 2450
Wire Wire Line
	9300 2650 9300 2750
Wire Wire Line
	8900 3700 9100 3700
Wire Wire Line
	9300 3900 9300 4000
Wire Wire Line
	3050 6400 2500 6400
Wire Wire Line
	2200 6400 1500 6400
Wire Wire Line
	1300 6600 1300 6700
Wire Wire Line
	8450 2900 8600 2900
Wire Wire Line
	8600 2900 8600 2750
Connection ~ 8450 2900
Text Label 8600 2750 0    50   ~ 0
AVDD
Wire Wire Line
	4500 3800 4200 3800
Text Label 4200 3800 0    50   ~ 0
AVDD
Wire Wire Line
	2950 5700 3100 5700
$Comp
L Device:C C58
U 1 1 5ED79C08
P 3200 6400
F 0 "C58" V 2948 6400 50  0000 C CNN
F 1 "1n" V 3039 6400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3238 6250 50  0001 C CNN
F 3 "~" H 3200 6400 50  0001 C CNN
	1    3200 6400
	0    1    1    0   
$EndComp
Wire Wire Line
	3800 5700 3800 6400
Wire Wire Line
	3800 6400 3350 6400
Connection ~ 3800 5700
Wire Wire Line
	3150 1550 3100 1550
Wire Wire Line
	3100 1550 3100 1300
Connection ~ 3100 1300
Wire Wire Line
	3100 1300 3150 1300
$EndSCHEMATC
